# loqa-audio-bridge

./: .eslintrc.js  .gitignore  .npmignore  API.md  CHANGELOG.md  INTEGRATION_GUIDE.md  LICENSE  LoqaAudioBridge.podspec  README.md  RELEASING.md  expo-module.config.json  index.ts  jest.setup.js  package-lock.json  package.json  tsconfig.json
.github/: BRANCH_PROTECTION.md
.github/workflows/: ci.yml  publish-npm.yml
__mocks__/: LoqaAudioBridgeModule.ts
__tests__/: buffer-utils.test.ts  index.test.ts
android/: build.gradle
android/src/androidTest/java/expo/modules/loqaaudiobridge/: LoqaAudioBridgeIntegrationTest.kt
android/src/main/java/expo/modules/loqaaudiobridge/: LoqaAudioBridgeModule.kt  LoqaAudioBridgeModuleView.kt
android/src/test/java/expo/modules/loqaaudiobridge/: LoqaAudioBridgeModuleTest.kt
docs/: NPM_TOKEN_SETUP.md  PRD.md  README.md  architecture.md  bmm-readiness-assessment-2025-11-13.md  bmm-workflow-status.yaml  epics.md  project-overview.md
docs/collaboration/: 2d-1-design-review-package.md  AUDIO_STREAMING_DECISION_SUMMARY.md  COLLABORATION_STATUS.md  HANDOFF.md  IMPLEMENTATION_NEXT_STEPS.md  LOQA_AUDIO_BRIDGE_FEEDBACK.md  VOICELINE_FEEDBACK_RESPONSE.md  android-audio-streaming-design.md  audio-streaming-architecture-decision.md  audio-streaming-architecture.md  ios-audio-streaming-design.md  loqa-audio-streaming-architecture-response.md  loqa-backend-voice-guides-api-spec.md  loqa-collaboration-architecture-clarification.md  loqa-integration-feedback.md  loqa-voice-dsp-hybrid-spec.md  loqa-voice-dsp-implementation-plan.md  loqa-voice-dsp-integration-feedback.md  loqa-voice-guides-architecture-response.md  loqa-voice-guides-revised-architecture.md  testing-procedures.md  voiceline-collaboration-response.md  voicelinedsp-v0.2.0-api-spec.md  voicelinedsp-v0.2.0-performance-report.md
example/: App.tsx  README.md  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
hooks/: useAudioStreaming.ts
ios/: LoqaAudioBridgeModule.podspec  LoqaAudioBridgeModule.swift  LoqaAudioBridgeModuleView.swift
scripts/: validate-module-structure.sh
src/: LoqaAudioBridgeModule.ts  LoqaAudioBridgeModule.types.ts  LoqaAudioBridgeModule.web.ts  LoqaAudioBridgeModuleView.tsx  LoqaAudioBridgeModuleView.web.tsx  api.ts  buffer-utils.ts  index.ts  types.ts
(+65 files in other folders)
